{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"files": {
		"ignore": [
			"./crates/**/*",
			"./packages/core/lib/openapi.gen.ts",
			"./packages/web/src/routeTree.gen.ts",
			"./packages/web/src/components/ui/**/*"
		]
	},
	"javascript": {
		"formatter": {
			"indentStyle": "space",
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"linter": {
		"rules": {
			"nursery": {
				"useSortedClasses": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
