{
	"name": "colette",
	"type": "module",
	"workspaces": [
		"apps/desktop",
		"apps/leptos",
		"apps/solid",
		"apps/web",

		"packages/app",
		"packages/core",
		"packages/panda-preset",
		"packages/query",
		"packages/styled-system",
		"packages/ui"
	],
	"dependencies": {
		"date-fns": "^4.1.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tsconfig/vite-react": "^3.4.0",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@vitejs/plugin-react-swc": "^3.7.2",
		"postcss": "^8.4.49",
		"typescript": "^5.7.3",
		"vite": "^6.0.7"
	}
}
