{
	"name": "colette",
	"type": "module",
	"workspaces": ["packages/openapi", "packages/query", "packages/web"],
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.5.3"
	}
}
