{
	"name": "@colette/desktop",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"tauri": "tauri"
	},
	"dependencies": {
		"@colette/app": "*",
		"@colette/core": "*",
		"@colette/react-ui": "*",
		"@tanstack/react-query": "^5",
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-shell": "^2",
		"react": "*",
		"react-dom": "*"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2",
		"@types/react": "*",
		"@types/react-dom": "*",
		"@vitejs/plugin-react": "^4",
		"typescript": "*",
		"vite": "*"
	}
}
